newmtl Back
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Cocpit
illum 4
Kd 0.00 0.00 0.00
Ns 100.00
Ka 0.00 0.00 0.00
Ke 0.00 0.85 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Front_Pads
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 0.33 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Head_down
illum 4
Kd 0.81 0.38 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Wing_Pad_down
illum 4
Kd 0.00 0.00 0.00
Ke 0.50 0.17 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Wing_Pads
illum 4
Kd 0.71 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl Wing_down_in
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ke 1.00 0.40 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.0 0.86 0.57
